<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="PassingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-lI-zNN">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14O-em-mo9">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h5-dt-ZOP">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Nl-nS-pAB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_supply_car" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-ts-ygG"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1CY-di-njT"/>
                                    <constraint firstItem="1h5-dt-ZOP" firstAttribute="leading" secondItem="14O-em-mo9" secondAttribute="leading" constant="10" id="mc8-Kd-OyM"/>
                                    <constraint firstAttribute="trailing" secondItem="1h5-dt-ZOP" secondAttribute="trailing" constant="10" id="ngM-pG-4VG"/>
                                    <constraint firstItem="qHS-ts-ygG" firstAttribute="centerY" secondItem="14O-em-mo9" secondAttribute="centerY" id="o11-xF-GuY"/>
                                    <constraint firstItem="qHS-ts-ygG" firstAttribute="leading" secondItem="14O-em-mo9" secondAttribute="leading" constant="10" id="u7t-l3-uOb"/>
                                    <constraint firstAttribute="bottom" secondItem="1h5-dt-ZOP" secondAttribute="bottom" id="zYy-7V-8u4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14O-em-mo9" firstAttribute="leading" secondItem="tJH-lI-zNN" secondAttribute="leading" id="GZY-UU-x9N"/>
                            <constraint firstItem="14O-em-mo9" firstAttribute="top" secondItem="tJH-lI-zNN" secondAttribute="top" id="o0q-g9-U4h"/>
                            <constraint firstAttribute="trailing" secondItem="14O-em-mo9" secondAttribute="trailing" id="odW-6k-L4v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tJH-lI-zNN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g1j-Ri-T5t"/>
                    <constraint firstItem="tJH-lI-zNN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="goz-7d-4Br"/>
                    <constraint firstAttribute="trailing" secondItem="tJH-lI-zNN" secondAttribute="trailing" id="lse-bX-fpQ"/>
                    <constraint firstAttribute="bottom" secondItem="tJH-lI-zNN" secondAttribute="bottom" constant="1" id="zS5-ex-T5p"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="108.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_supply_car" width="27" height="23"/>
    </resources>
</document>
