<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="166" id="KGk-i7-Jjw" customClass="SupplyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-E8-xwv">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-qu-ies" userLabel="Top">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_supply_car" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-Nz-nAj"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SUPPLY_WOKERFLOW_complete" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-iN-7Lw"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-Fh-Qpb">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-iF-C47" userLabel="我是帅气的横分割线">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mq2-O6-Urk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2rk-Nz-nAj" firstAttribute="top" secondItem="qxn-qu-ies" secondAttribute="top" constant="9" id="4M4-eC-pTS"/>
                                    <constraint firstItem="JjS-Fh-Qpb" firstAttribute="leading" secondItem="2rk-Nz-nAj" secondAttribute="trailing" constant="8" id="DlG-AF-IQx"/>
                                    <constraint firstItem="vSJ-iF-C47" firstAttribute="leading" secondItem="qxn-qu-ies" secondAttribute="leading" constant="15" id="HdE-n2-iI8"/>
                                    <constraint firstItem="2rk-Nz-nAj" firstAttribute="leading" secondItem="qxn-qu-ies" secondAttribute="leading" constant="15" id="OTD-Ne-Iad"/>
                                    <constraint firstAttribute="trailing" secondItem="Z21-iN-7Lw" secondAttribute="trailing" id="Q66-JR-Xy2"/>
                                    <constraint firstAttribute="height" constant="40" id="R7a-dU-7zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vSJ-iF-C47" secondAttribute="trailing" constant="15" id="g9v-nu-Rtw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JjS-Fh-Qpb" secondAttribute="trailing" constant="20" id="hDc-vp-Uzb"/>
                                    <constraint firstAttribute="bottom" secondItem="vSJ-iF-C47" secondAttribute="bottom" id="pSS-Hc-gjt"/>
                                    <constraint firstItem="Z21-iN-7Lw" firstAttribute="top" secondItem="qxn-qu-ies" secondAttribute="top" id="sSV-d0-KUV"/>
                                    <constraint firstItem="JjS-Fh-Qpb" firstAttribute="top" secondItem="2rk-Nz-nAj" secondAttribute="top" constant="3" id="wBt-1l-qZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-p9-uw8" userLabel="Middle">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-z5-lo4" userLabel="View1">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_supply_msg" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-Uw-WPR"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-3U-414">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-S8-bLa">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0米厢式车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-iZ-6iI">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8tD-iZ-6iI" firstAttribute="leading" secondItem="nEb-S8-bLa" secondAttribute="trailing" constant="5" id="Mjd-iL-lm1"/>
                                            <constraint firstItem="NIz-Uw-WPR" firstAttribute="centerY" secondItem="SrA-z5-lo4" secondAttribute="centerY" id="Oj8-rO-aDO"/>
                                            <constraint firstItem="YOC-3U-414" firstAttribute="centerY" secondItem="NIz-Uw-WPR" secondAttribute="centerY" id="W6t-Ua-QmD"/>
                                            <constraint firstItem="8tD-iZ-6iI" firstAttribute="centerY" secondItem="YOC-3U-414" secondAttribute="centerY" id="g4E-9Z-Gc1"/>
                                            <constraint firstItem="nEb-S8-bLa" firstAttribute="centerY" secondItem="YOC-3U-414" secondAttribute="centerY" id="iru-Su-XdP"/>
                                            <constraint firstItem="YOC-3U-414" firstAttribute="leading" secondItem="NIz-Uw-WPR" secondAttribute="trailing" constant="13" id="q6A-O5-Cag"/>
                                            <constraint firstItem="NIz-Uw-WPR" firstAttribute="leading" secondItem="SrA-z5-lo4" secondAttribute="leading" constant="15" id="wTv-oN-wru"/>
                                            <constraint firstItem="nEb-S8-bLa" firstAttribute="leading" secondItem="YOC-3U-414" secondAttribute="trailing" constant="5" id="wZX-fY-dVF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loJ-mf-2Pj" userLabel="View2">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_supply_time" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-S9-JTm"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-6P-5HC">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oZ-1m-LT7">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h0f-S9-JTm" firstAttribute="centerY" secondItem="loJ-mf-2Pj" secondAttribute="centerY" id="8Vh-AI-WMC"/>
                                            <constraint firstItem="OpS-6P-5HC" firstAttribute="centerY" secondItem="h0f-S9-JTm" secondAttribute="centerY" id="NBD-LY-d4o"/>
                                            <constraint firstItem="4oZ-1m-LT7" firstAttribute="leading" secondItem="OpS-6P-5HC" secondAttribute="trailing" constant="5" id="fnh-Ma-0fk"/>
                                            <constraint firstItem="OpS-6P-5HC" firstAttribute="leading" secondItem="h0f-S9-JTm" secondAttribute="trailing" constant="13" id="gaZ-Da-595"/>
                                            <constraint firstItem="4oZ-1m-LT7" firstAttribute="centerY" secondItem="OpS-6P-5HC" secondAttribute="centerY" id="mEE-LK-fB6"/>
                                            <constraint firstItem="h0f-S9-JTm" firstAttribute="leading" secondItem="loJ-mf-2Pj" secondAttribute="leading" constant="15" id="wZc-ta-v1j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Xf-job" userLabel="View3">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_supply_user" translatesAutoresizingMaskIntoConstraints="NO" id="il5-c4-gqH"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货总量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-UK-mcV">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-tq-SMg">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-lw-Tfd">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fca-UK-mcV" firstAttribute="centerY" secondItem="il5-c4-gqH" secondAttribute="centerY" id="5sL-fe-8r1"/>
                                            <constraint firstItem="il5-c4-gqH" firstAttribute="centerY" secondItem="VfZ-Xf-job" secondAttribute="centerY" id="V0e-uq-HqM"/>
                                            <constraint firstAttribute="trailing" secondItem="2KZ-lw-Tfd" secondAttribute="trailing" constant="8" id="i1E-fd-Obj"/>
                                            <constraint firstItem="Zib-tq-SMg" firstAttribute="centerY" secondItem="Fca-UK-mcV" secondAttribute="centerY" id="iQi-wW-0tm"/>
                                            <constraint firstItem="Zib-tq-SMg" firstAttribute="leading" secondItem="Fca-UK-mcV" secondAttribute="trailing" constant="2" id="kT4-hO-9UX"/>
                                            <constraint firstItem="Fca-UK-mcV" firstAttribute="leading" secondItem="il5-c4-gqH" secondAttribute="trailing" constant="13" id="oel-Wd-BvH"/>
                                            <constraint firstItem="2KZ-lw-Tfd" firstAttribute="centerY" secondItem="il5-c4-gqH" secondAttribute="centerY" id="rKa-cP-5qX"/>
                                            <constraint firstItem="il5-c4-gqH" firstAttribute="leading" secondItem="VfZ-Xf-job" secondAttribute="leading" constant="15" id="wEi-4N-s2q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SrA-z5-lo4" firstAttribute="leading" secondItem="3ha-p9-uw8" secondAttribute="leading" id="4Xg-0k-jr9"/>
                                    <constraint firstItem="loJ-mf-2Pj" firstAttribute="top" secondItem="SrA-z5-lo4" secondAttribute="bottom" id="MVa-Sp-8Vp"/>
                                    <constraint firstItem="loJ-mf-2Pj" firstAttribute="trailing" secondItem="SrA-z5-lo4" secondAttribute="trailing" id="My9-4P-XRm"/>
                                    <constraint firstItem="loJ-mf-2Pj" firstAttribute="leading" secondItem="SrA-z5-lo4" secondAttribute="leading" id="OlW-kz-Z9v"/>
                                    <constraint firstItem="VfZ-Xf-job" firstAttribute="trailing" secondItem="SrA-z5-lo4" secondAttribute="trailing" id="Qpd-68-7PI"/>
                                    <constraint firstItem="VfZ-Xf-job" firstAttribute="height" secondItem="SrA-z5-lo4" secondAttribute="height" id="SdM-Wn-abY"/>
                                    <constraint firstItem="loJ-mf-2Pj" firstAttribute="height" secondItem="SrA-z5-lo4" secondAttribute="height" id="bnS-3y-XWg"/>
                                    <constraint firstItem="VfZ-Xf-job" firstAttribute="leading" secondItem="SrA-z5-lo4" secondAttribute="leading" id="crZ-yb-Bhe"/>
                                    <constraint firstItem="VfZ-Xf-job" firstAttribute="top" secondItem="loJ-mf-2Pj" secondAttribute="bottom" id="hB1-y9-vEw"/>
                                    <constraint firstAttribute="height" constant="90" id="kZt-fi-DLs"/>
                                    <constraint firstAttribute="bottom" secondItem="VfZ-Xf-job" secondAttribute="bottom" id="oOg-B3-Pej"/>
                                    <constraint firstItem="SrA-z5-lo4" firstAttribute="top" secondItem="3ha-p9-uw8" secondAttribute="top" id="rwC-De-lKI"/>
                                    <constraint firstAttribute="trailing" secondItem="SrA-z5-lo4" secondAttribute="trailing" id="wlm-r6-M69"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-dy-0YE" userLabel="Bottom">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_supply_tel" translatesAutoresizingMaskIntoConstraints="NO" id="mox-WK-My1"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系货主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-kd-cuK">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.39488372630000002" green="0.3932850068" blue="0.39648244580000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KyT-kd-cuK" firstAttribute="centerY" secondItem="RgL-dy-0YE" secondAttribute="centerY" id="eUh-nZ-VS7"/>
                                    <constraint firstItem="mox-WK-My1" firstAttribute="centerY" secondItem="RgL-dy-0YE" secondAttribute="centerY" id="nz4-hP-bTA"/>
                                    <constraint firstItem="mox-WK-My1" firstAttribute="centerX" secondItem="RgL-dy-0YE" secondAttribute="centerX" constant="-30" id="wwR-da-gCg"/>
                                    <constraint firstItem="KyT-kd-cuK" firstAttribute="leading" secondItem="mox-WK-My1" secondAttribute="trailing" constant="3" id="yx9-bp-vr5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mox-WK-My1"/>
                                        <exclude reference="KyT-kd-cuK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ha-p9-uw8" firstAttribute="top" secondItem="qxn-qu-ies" secondAttribute="bottom" id="3lS-yo-h3j"/>
                            <constraint firstAttribute="trailing" secondItem="RgL-dy-0YE" secondAttribute="trailing" id="5Do-1i-qMb"/>
                            <constraint firstItem="qxn-qu-ies" firstAttribute="top" secondItem="1vl-E8-xwv" secondAttribute="top" id="DDA-AX-5t7"/>
                            <constraint firstItem="RgL-dy-0YE" firstAttribute="leading" secondItem="1vl-E8-xwv" secondAttribute="leading" id="FAl-bi-2UF"/>
                            <constraint firstItem="3ha-p9-uw8" firstAttribute="leading" secondItem="1vl-E8-xwv" secondAttribute="leading" id="PJ8-NO-TrD"/>
                            <constraint firstAttribute="trailing" secondItem="3ha-p9-uw8" secondAttribute="trailing" id="gcB-6c-1Ad"/>
                            <constraint firstItem="RgL-dy-0YE" firstAttribute="top" secondItem="3ha-p9-uw8" secondAttribute="bottom" id="gym-Ak-D1z"/>
                            <constraint firstItem="qxn-qu-ies" firstAttribute="leading" secondItem="1vl-E8-xwv" secondAttribute="leading" id="sP5-md-a8K"/>
                            <constraint firstAttribute="trailing" secondItem="qxn-qu-ies" secondAttribute="trailing" id="v3F-Oh-eox"/>
                            <constraint firstAttribute="bottom" secondItem="RgL-dy-0YE" secondAttribute="bottom" id="y92-cU-VkJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1vl-E8-xwv" secondAttribute="trailing" id="4hx-fk-AIp"/>
                    <constraint firstAttribute="bottom" secondItem="1vl-E8-xwv" secondAttribute="bottom" constant="1" id="CxB-uy-60z"/>
                    <constraint firstItem="1vl-E8-xwv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UdT-f0-QH4"/>
                    <constraint firstItem="1vl-E8-xwv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eo8-2f-QFb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="ADD_DATE" destination="2KZ-lw-Tfd" id="zDJ-GF-NQb"/>
                <outlet property="ROUTES_CITY" destination="JjS-Fh-Qpb" id="1fz-GT-A46"/>
                <outlet property="SUPPLY_STATE" destination="Z21-iN-7Lw" id="zac-Lc-fes"/>
                <outlet property="SUPPLY_VEHICLE_SIZE" destination="8tD-iZ-6iI" id="RSH-oh-Qhr"/>
                <outlet property="TOTAL_AMOUNT" destination="4oZ-1m-LT7" id="JRq-6M-wPW"/>
                <outlet property="TOTAL_QTY" destination="Zib-tq-SMg" id="xqf-Ld-oRd"/>
                <outlet property="TOTAL_WEIGHT" destination="YOC-3U-414" id="dr4-Lo-nRd"/>
                <outlet property="TopViewHeight" destination="R7a-dU-7zJ" id="mYO-e1-6UR"/>
            </connections>
            <point key="canvasLocation" x="43" y="166"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SUPPLY_WOKERFLOW_complete" width="40" height="40"/>
        <image name="ic_supply_car" width="27" height="23"/>
        <image name="ic_supply_msg" width="21" height="21"/>
        <image name="ic_supply_tel" width="28" height="27"/>
        <image name="ic_supply_time" width="22" height="22"/>
        <image name="ic_supply_user" width="22" height="22"/>
    </resources>
</document>
