<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TruckDetailViewController">
            <connections>
                <outlet property="brandModelF" destination="NhH-Ir-xpF" id="fnT-Zp-9Ap"/>
                <outlet property="drivingLicense_back_imageView" destination="fZq-OQ-oP8" id="q15-go-TcL"/>
                <outlet property="drivingLicense_forword_imageView" destination="FFY-YO-N81" id="dGn-kq-U4m"/>
                <outlet property="maxVolumeF" destination="thD-tR-BfS" id="wHM-LV-3uv"/>
                <outlet property="maxWeightF" destination="3ip-na-Wb0" id="pbZ-cJ-ifd"/>
                <outlet property="pictureContainerView" destination="Zc3-Pl-9Tn" id="oJS-sX-zCp"/>
                <outlet property="plateNumberF" destination="Pgr-b3-t6i" id="oEy-S7-4p7"/>
                <outlet property="scrollContentViewHeight" destination="rWb-tC-avK" id="UhN-cl-bGO"/>
                <outlet property="truck_header_image" destination="REr-iW-hsh" id="hYO-L0-WLP"/>
                <outlet property="truck_header_imageView" destination="VHX-on-7xn" id="njW-aF-AzN"/>
                <outlet property="vehicleColorF" destination="z14-ct-sdd" id="uGf-0c-7T2"/>
                <outlet property="vehicleModelF" destination="EC2-Oi-1hi" id="KAx-r1-pza"/>
                <outlet property="vehicleSizeF" destination="8c7-SD-YO8" id="9u0-XA-xjy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="pGe-oH-82c" userLabel="驾驶证正面">
            <connections>
                <action selector="driver_forword_onclick:" destination="-1" id="qdZ-3u-Qdv"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Yd2-Qa-EVB" userLabel="驾驶证副页">
            <connections>
                <action selector="driver_back_onclick:" destination="-1" id="B0z-Lf-jpc"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="69v-Qg-LkC" userLabel="车头照片">
            <connections>
                <action selector="truck_header_onclick:" destination="-1" id="76E-Xa-FXF"/>
            </connections>
        </tapGestureRecognizer>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-Ur-ofB" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-Ht-jF2">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-b3-t6i" customClass="AddFleetTextField">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="MUG-cz-3Zo"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-Oi-1hi" customClass="AddFleetTextField">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-SD-YO8" customClass="AddFleetTextField">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-Ir-xpF" customClass="AddFleetTextField">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z14-ct-sdd" customClass="AddFleetTextField">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-na-Wb0" customClass="AddFleetTextField">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thD-tR-BfS" customClass="AddFleetTextField">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-Pl-9Tn" userLabel="照片">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-dA-eyU" userLabel="行驶证正面">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck_drivingLicense_forword_prompt" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-YO-N81">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FFY-YO-N81" secondAttribute="height" multiplier="24:20" id="zbj-og-orp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-OI-KIy" userLabel="驾驶证正面手势">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="pGe-oH-82c" appends="YES" id="WlC-dR-crp"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证正面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-Iz-Hiw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="tiI-LQ-dfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.62436992229999999" green="0.62553932850000005" blue="0.64338430849999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GMX-Iz-Hiw" secondAttribute="bottom" id="5jD-cC-rw6"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ntg-dA-eyU" secondAttribute="top" id="DvG-2N-BHs"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="centerX" secondItem="Ntg-dA-eyU" secondAttribute="centerX" id="Jnx-Xa-2bf"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="leading" secondItem="AOb-OI-KIy" secondAttribute="leading" id="MuQ-A5-mtn"/>
                                                <constraint firstItem="GMX-Iz-Hiw" firstAttribute="top" secondItem="FFY-YO-N81" secondAttribute="bottom" constant="10" id="Sig-uw-wUa"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="top" secondItem="AOb-OI-KIy" secondAttribute="top" constant="10" id="UWW-2L-8CV"/>
                                                <constraint firstItem="GMX-Iz-Hiw" firstAttribute="centerX" secondItem="Ntg-dA-eyU" secondAttribute="centerX" id="XNN-f2-ZLQ"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ntg-dA-eyU" secondAttribute="leading" id="amB-Eg-0jU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FFY-YO-N81" secondAttribute="trailing" id="fKx-V3-Uwk"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="centerY" secondItem="Ntg-dA-eyU" secondAttribute="centerY" id="g2m-gg-hy3"/>
                                                <constraint firstAttribute="height" constant="120" id="ghk-UJ-CB4"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="bottom" secondItem="AOb-OI-KIy" secondAttribute="bottom" id="ssI-Ba-7E7"/>
                                                <constraint firstItem="FFY-YO-N81" firstAttribute="trailing" secondItem="AOb-OI-KIy" secondAttribute="trailing" constant="-10" id="uPo-jh-KyC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-qc-HOb" userLabel="行驶证副页">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck_drivingLicense_back_prompt" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-OQ-oP8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fZq-OQ-oP8" secondAttribute="height" multiplier="24:20" id="EA3-AF-uab"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-s6-w9T" userLabel="驾驶证副面手势">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Yd2-Qa-EVB" appends="YES" id="kpU-qh-CPg"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证副页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grx-wo-ZtB">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8bE-0y-h4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.62436992229999999" green="0.62553932850000005" blue="0.64338430849999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="grx-wo-ZtB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fZq-OQ-oP8" secondAttribute="bottom" constant="10" id="1BC-qn-g8j"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fZq-OQ-oP8" secondAttribute="trailing" id="BwU-Xc-7pf"/>
                                                <constraint firstAttribute="bottom" secondItem="grx-wo-ZtB" secondAttribute="bottom" id="CsZ-Ri-Gl4"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="centerY" secondItem="tqj-qc-HOb" secondAttribute="centerY" id="Dr6-0R-tBx"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="centerX" secondItem="tqj-qc-HOb" secondAttribute="centerX" id="H4X-U1-vsd"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tqj-qc-HOb" secondAttribute="top" id="Rgy-yZ-a47"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="trailing" secondItem="9Jw-s6-w9T" secondAttribute="trailing" constant="-10" id="hdW-ng-iH6"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="bottom" secondItem="9Jw-s6-w9T" secondAttribute="bottom" id="lCW-Hx-0Xt"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="top" secondItem="9Jw-s6-w9T" secondAttribute="top" constant="10" id="p6T-Ym-1h4"/>
                                                <constraint firstItem="grx-wo-ZtB" firstAttribute="centerX" secondItem="tqj-qc-HOb" secondAttribute="centerX" id="tss-sg-8OQ"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tqj-qc-HOb" secondAttribute="leading" id="wsP-KM-lRF"/>
                                                <constraint firstItem="fZq-OQ-oP8" firstAttribute="leading" secondItem="9Jw-s6-w9T" secondAttribute="leading" id="zwu-eW-O2c"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REr-iW-hsh" userLabel="车头照片">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck_header_prompt" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-on-7xn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VHX-on-7xn" secondAttribute="height" multiplier="24:20" id="ZDH-S0-fZL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-5k-Czm" userLabel="驾驶证副面手势">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="69v-Qg-LkC" appends="YES" id="eiG-ob-o3u"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车头照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-nP-KLX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="qau-cu-XHm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.62436992229999999" green="0.62553932850000005" blue="0.64338430849999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="centerX" secondItem="REr-iW-hsh" secondAttribute="centerX" id="6OB-2d-jxZ"/>
                                                <constraint firstItem="0Gr-nP-KLX" firstAttribute="centerX" secondItem="REr-iW-hsh" secondAttribute="centerX" id="6yE-yo-mc3"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="centerY" secondItem="REr-iW-hsh" secondAttribute="centerY" id="D9q-xC-ArI"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="leading" secondItem="KHo-5k-Czm" secondAttribute="leading" id="GbG-nS-th4"/>
                                                <constraint firstAttribute="bottom" secondItem="0Gr-nP-KLX" secondAttribute="bottom" id="H97-CW-CBu"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="bottom" secondItem="KHo-5k-Czm" secondAttribute="bottom" id="IK8-dd-9La"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VHX-on-7xn" secondAttribute="trailing" id="cnX-Kb-kxP"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="REr-iW-hsh" secondAttribute="leading" id="f0K-gb-Mdb"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="trailing" secondItem="KHo-5k-Czm" secondAttribute="trailing" constant="-10" id="flx-Lm-rE1"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="REr-iW-hsh" secondAttribute="top" id="kA4-eG-xXP"/>
                                                <constraint firstItem="VHX-on-7xn" firstAttribute="top" secondItem="KHo-5k-Czm" secondAttribute="top" constant="10" id="onM-yU-ebb"/>
                                                <constraint firstItem="0Gr-nP-KLX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VHX-on-7xn" secondAttribute="bottom" constant="10" id="p3s-Fm-VVM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-No-rQq" userLabel="说明">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="REr-iW-hsh" firstAttribute="top" secondItem="Ntg-dA-eyU" secondAttribute="bottom" id="7FP-jq-9Fa"/>
                                        <constraint firstItem="Ntg-dA-eyU" firstAttribute="leading" secondItem="Zc3-Pl-9Tn" secondAttribute="leading" id="EE2-hP-fym"/>
                                        <constraint firstAttribute="trailing" secondItem="w2h-No-rQq" secondAttribute="trailing" id="HH7-Vz-aYv"/>
                                        <constraint firstItem="REr-iW-hsh" firstAttribute="height" secondItem="Ntg-dA-eyU" secondAttribute="height" id="HIm-Pp-Dhj"/>
                                        <constraint firstItem="w2h-No-rQq" firstAttribute="leading" secondItem="REr-iW-hsh" secondAttribute="trailing" id="HO1-O7-Dyn"/>
                                        <constraint firstItem="w2h-No-rQq" firstAttribute="width" secondItem="REr-iW-hsh" secondAttribute="width" id="MyZ-dC-1Jz"/>
                                        <constraint firstAttribute="trailing" secondItem="tqj-qc-HOb" secondAttribute="trailing" id="S1G-Hy-dgD"/>
                                        <constraint firstItem="REr-iW-hsh" firstAttribute="leading" secondItem="Ntg-dA-eyU" secondAttribute="leading" id="XMf-wd-q4f"/>
                                        <constraint firstItem="w2h-No-rQq" firstAttribute="bottom" secondItem="REr-iW-hsh" secondAttribute="bottom" id="ZCz-Z3-Pom"/>
                                        <constraint firstItem="w2h-No-rQq" firstAttribute="top" secondItem="REr-iW-hsh" secondAttribute="top" id="bVL-4m-Tlh"/>
                                        <constraint firstAttribute="height" constant="247" id="cxd-yI-bod"/>
                                        <constraint firstItem="tqj-qc-HOb" firstAttribute="bottom" secondItem="Ntg-dA-eyU" secondAttribute="bottom" id="h77-8W-jNM"/>
                                        <constraint firstItem="Ntg-dA-eyU" firstAttribute="top" secondItem="Zc3-Pl-9Tn" secondAttribute="top" id="hia-8f-rga"/>
                                        <constraint firstItem="tqj-qc-HOb" firstAttribute="leading" secondItem="Ntg-dA-eyU" secondAttribute="trailing" id="m8F-js-Duh"/>
                                        <constraint firstItem="tqj-qc-HOb" firstAttribute="width" secondItem="Ntg-dA-eyU" secondAttribute="width" id="pQh-wn-yx3"/>
                                        <constraint firstItem="tqj-qc-HOb" firstAttribute="top" secondItem="Ntg-dA-eyU" secondAttribute="top" id="tOW-gc-38f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pgr-b3-t6i" secondAttribute="trailing" constant="15" id="0dn-zf-2IS"/>
                                <constraint firstItem="z14-ct-sdd" firstAttribute="leading" secondItem="Pgr-b3-t6i" secondAttribute="leading" id="0ql-CE-Uee"/>
                                <constraint firstItem="EC2-Oi-1hi" firstAttribute="leading" secondItem="Pgr-b3-t6i" secondAttribute="leading" id="1gE-BY-ZdV"/>
                                <constraint firstItem="EC2-Oi-1hi" firstAttribute="height" secondItem="Pgr-b3-t6i" secondAttribute="height" id="6I7-Tr-mUY"/>
                                <constraint firstItem="NhH-Ir-xpF" firstAttribute="leading" secondItem="Pgr-b3-t6i" secondAttribute="leading" id="7fX-Gd-uzv"/>
                                <constraint firstItem="8c7-SD-YO8" firstAttribute="height" secondItem="Pgr-b3-t6i" secondAttribute="height" id="80Y-qF-aEw"/>
                                <constraint firstItem="3ip-na-Wb0" firstAttribute="leading" secondItem="z14-ct-sdd" secondAttribute="leading" id="C9Z-TP-u81"/>
                                <constraint firstItem="EC2-Oi-1hi" firstAttribute="trailing" secondItem="Pgr-b3-t6i" secondAttribute="trailing" id="I1n-Gh-ObW"/>
                                <constraint firstItem="3ip-na-Wb0" firstAttribute="height" secondItem="z14-ct-sdd" secondAttribute="height" id="K7D-PQ-3Vx"/>
                                <constraint firstItem="NhH-Ir-xpF" firstAttribute="height" secondItem="Pgr-b3-t6i" secondAttribute="height" id="MYR-aL-nRY"/>
                                <constraint firstItem="z14-ct-sdd" firstAttribute="height" secondItem="Pgr-b3-t6i" secondAttribute="height" id="OmN-7X-vCQ"/>
                                <constraint firstItem="z14-ct-sdd" firstAttribute="top" secondItem="NhH-Ir-xpF" secondAttribute="bottom" constant="15" id="Sb1-SX-maV"/>
                                <constraint firstItem="EC2-Oi-1hi" firstAttribute="top" secondItem="Pgr-b3-t6i" secondAttribute="bottom" constant="15" id="Xp7-Lr-qXD"/>
                                <constraint firstItem="3ip-na-Wb0" firstAttribute="top" secondItem="z14-ct-sdd" secondAttribute="bottom" constant="15" id="acc-Kb-y5h"/>
                                <constraint firstItem="Pgr-b3-t6i" firstAttribute="top" secondItem="0K8-Ht-jF2" secondAttribute="top" constant="20" id="bEq-ke-0Z0"/>
                                <constraint firstItem="NhH-Ir-xpF" firstAttribute="trailing" secondItem="Pgr-b3-t6i" secondAttribute="trailing" id="bhR-xo-z8o"/>
                                <constraint firstItem="Zc3-Pl-9Tn" firstAttribute="leading" secondItem="Pgr-b3-t6i" secondAttribute="leading" id="eGD-Vt-fVS"/>
                                <constraint firstItem="Zc3-Pl-9Tn" firstAttribute="trailing" secondItem="Pgr-b3-t6i" secondAttribute="trailing" id="eJy-BD-IXA"/>
                                <constraint firstItem="8c7-SD-YO8" firstAttribute="top" secondItem="EC2-Oi-1hi" secondAttribute="bottom" constant="15" id="eyY-S1-rpS"/>
                                <constraint firstItem="3ip-na-Wb0" firstAttribute="trailing" secondItem="z14-ct-sdd" secondAttribute="trailing" id="gjN-sP-W0h"/>
                                <constraint firstItem="z14-ct-sdd" firstAttribute="trailing" secondItem="Pgr-b3-t6i" secondAttribute="trailing" id="hFl-AC-gDW"/>
                                <constraint firstItem="thD-tR-BfS" firstAttribute="top" secondItem="3ip-na-Wb0" secondAttribute="bottom" constant="15" id="iIe-3o-sge"/>
                                <constraint firstItem="thD-tR-BfS" firstAttribute="height" secondItem="z14-ct-sdd" secondAttribute="height" id="ler-GY-Ea4"/>
                                <constraint firstItem="Pgr-b3-t6i" firstAttribute="leading" secondItem="0K8-Ht-jF2" secondAttribute="leading" constant="15" id="p49-Dv-tUv"/>
                                <constraint firstItem="Zc3-Pl-9Tn" firstAttribute="top" secondItem="thD-tR-BfS" secondAttribute="bottom" constant="12" id="qtN-II-cIZ"/>
                                <constraint firstAttribute="height" constant="670" id="rWb-tC-avK"/>
                                <constraint firstItem="NhH-Ir-xpF" firstAttribute="top" secondItem="8c7-SD-YO8" secondAttribute="bottom" constant="15" id="ril-hq-dSZ"/>
                                <constraint firstItem="thD-tR-BfS" firstAttribute="trailing" secondItem="z14-ct-sdd" secondAttribute="trailing" id="snf-Dp-0at"/>
                                <constraint firstItem="8c7-SD-YO8" firstAttribute="leading" secondItem="Pgr-b3-t6i" secondAttribute="leading" id="tUN-dX-rOw"/>
                                <constraint firstItem="8c7-SD-YO8" firstAttribute="trailing" secondItem="Pgr-b3-t6i" secondAttribute="trailing" id="wDS-6Y-aHV"/>
                                <constraint firstItem="thD-tR-BfS" firstAttribute="leading" secondItem="z14-ct-sdd" secondAttribute="leading" id="yCu-tZ-2TY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0K8-Ht-jF2" firstAttribute="top" secondItem="C3A-Ur-ofB" secondAttribute="top" id="3Iu-JX-jdH"/>
                        <constraint firstItem="0K8-Ht-jF2" firstAttribute="centerX" secondItem="C3A-Ur-ofB" secondAttribute="centerX" id="WCd-oD-zUn"/>
                        <constraint firstItem="0K8-Ht-jF2" firstAttribute="leading" secondItem="C3A-Ur-ofB" secondAttribute="leading" id="alz-MM-Ryo"/>
                        <constraint firstAttribute="bottom" secondItem="0K8-Ht-jF2" secondAttribute="bottom" id="ee0-Ag-5gx"/>
                        <constraint firstAttribute="trailing" secondItem="0K8-Ht-jF2" secondAttribute="trailing" id="iJy-mG-vtF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C3A-Ur-ofB" secondAttribute="bottom" id="530-qy-Zdq"/>
                <constraint firstItem="C3A-Ur-ofB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cen-pW-aNc"/>
                <constraint firstItem="C3A-Ur-ofB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dbt-lp-6mu"/>
                <constraint firstAttribute="trailing" secondItem="C3A-Ur-ofB" secondAttribute="trailing" id="tZQ-mi-dHD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.5" y="85.5"/>
        </view>
    </objects>
    <resources>
        <image name="truck_drivingLicense_back_prompt" width="120" height="100"/>
        <image name="truck_drivingLicense_forword_prompt" width="120" height="100"/>
        <image name="truck_header_prompt" width="120" height="100"/>
    </resources>
</document>
