<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZYInfoViewController">
            <connections>
                <outlet property="DATE_ISSUE" destination="ad1-fx-1De" id="ipc-RV-2q4"/>
                <outlet property="DATE_LOAD" destination="qiy-CA-5Of" id="sv3-gd-Wqh"/>
                <outlet property="DRIVER_NAME" destination="P3n-9w-6BQ" id="IWx-Fe-yMB"/>
                <outlet property="DRIVER_TEL" destination="hhu-Ez-rS0" id="FD9-os-FgW"/>
                <outlet property="FLEET_NAME" destination="iYC-Ay-Gv5" id="Nfj-im-h8X"/>
                <outlet property="FROM_CITY" destination="rPI-QS-yZD" id="APb-e7-E5P"/>
                <outlet property="ORG_NAME" destination="CEl-gX-Zhl" id="9jG-3C-hw2"/>
                <outlet property="PLATE_NUMBER" destination="sQ7-7Y-voK" id="Yez-yT-LUQ"/>
                <outlet property="SHIPMENT_NO" destination="A08-wA-93a" id="Yp5-0f-va9"/>
                <outlet property="SHIPMENT_STATE" destination="99y-JP-uzN" id="znd-wn-Q0v"/>
                <outlet property="TMS_SHIPMENT_NO" destination="QCp-7w-AVj" id="bLf-Li-Hxi"/>
                <outlet property="TOTAL_VOLUME" destination="2da-jo-Tdp" id="Xi6-OO-gBz"/>
                <outlet property="TOTAL_WEIGHT" destination="b8R-fg-6kF" id="lJR-En-dpd"/>
                <outlet property="TO_CITY" destination="WIw-5m-and" id="pkC-cM-yVo"/>
                <outlet property="VEHICLE_SIZE" destination="num-bJ-e9I" id="Xdm-Qk-Jgj"/>
                <outlet property="VEHICLE_TYPE" destination="yCQ-RD-sWy" id="z1e-NC-OxT"/>
                <outlet property="orderPromptViewHeight" destination="bO0-cM-TkH" id="7JF-IE-maG"/>
                <outlet property="scrollContentViewtHeight" destination="aH0-cL-m1n" id="8qd-Sj-WQu"/>
                <outlet property="shipmentPromptViewHeight" destination="yJB-dp-njB" id="8pU-TZ-fzM"/>
                <outlet property="shipmentViewHeight" destination="KyT-Hv-Xbu" id="vpd-NC-s6r"/>
                <outlet property="tableView" destination="yMF-P4-yG8" id="4wJ-Ki-Ejm"/>
                <outlet property="view" destination="iN0-l3-epB" id="PZd-g8-5cN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-lH-fhl">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-zo-TD6">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-XT-O70" userLabel="装运信息提示View">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-or-IFC">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Meo-or-IFC" firstAttribute="centerY" secondItem="yt7-XT-O70" secondAttribute="centerY" id="Ycc-ee-s4G"/>
                                        <constraint firstItem="Meo-or-IFC" firstAttribute="leading" secondItem="yt7-XT-O70" secondAttribute="leading" constant="7" id="ZOT-vy-fj3"/>
                                        <constraint firstAttribute="height" constant="30" id="yJB-dp-njB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-KB-bcP" userLabel="装运信息View">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMS装运编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-0p-CyA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCp-7w-AVj">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A08-wA-93a">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-iF-Bfo">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/3/7 17:39:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-CA-5Of">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出库时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-wM-EwI">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/3/7 19:39:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-fx-1De">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布公司:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-1B-qNk">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBM 国际商业机器公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-gX-Zhl">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-k8-m0p">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火箭车队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-Ay-Gv5">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-UO-Dve">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-9w-6BQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-CL-dMs">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99y-JP-uzN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-FA-jE4">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牵引车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-RD-sWy">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆尺寸:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-ZU-n4k">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15*1.8*3米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="num-bJ-e9I">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-Xz-Gaz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省深圳市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-QS-yZD">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-kS-QSF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省河源市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIw-5m-and">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-tJ-XCU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13726027000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-Ez-rS0">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-tw-gqu">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-7Y-voK">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运体积:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-Ij-lkx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.6L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2da-jo-Tdp">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-Bj-Gvk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Xbf-vh-3rH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运重量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-ck-D4g">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49.7L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-fg-6kF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装运流水号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-s2-G30">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rPI-QS-yZD" firstAttribute="centerY" secondItem="3ch-Xz-Gaz" secondAttribute="centerY" id="0Yb-x8-tYd"/>
                                        <constraint firstItem="yCQ-RD-sWy" firstAttribute="centerY" secondItem="gw8-FA-jE4" secondAttribute="centerY" id="17k-hA-Hp9"/>
                                        <constraint firstItem="cVE-tw-gqu" firstAttribute="centerY" secondItem="bfS-CL-dMs" secondAttribute="centerY" id="1E2-f0-66P"/>
                                        <constraint firstItem="Ps9-0p-CyA" firstAttribute="top" secondItem="0vk-s2-G30" secondAttribute="bottom" constant="5" id="4Iw-ka-wn9"/>
                                        <constraint firstItem="num-bJ-e9I" firstAttribute="leading" secondItem="Li6-ZU-n4k" secondAttribute="trailing" id="4U4-vo-PSA"/>
                                        <constraint firstItem="b8R-fg-6kF" firstAttribute="leading" secondItem="Yfw-ck-D4g" secondAttribute="trailing" id="6i5-2K-DAI"/>
                                        <constraint firstItem="WIw-5m-and" firstAttribute="centerY" secondItem="pyv-kS-QSF" secondAttribute="centerY" id="7S9-sg-bu9"/>
                                        <constraint firstItem="l8v-tJ-XCU" firstAttribute="centerY" secondItem="Q9h-UO-Dve" secondAttribute="centerY" id="7hr-Bc-aBL"/>
                                        <constraint firstItem="CEl-gX-Zhl" firstAttribute="centerY" secondItem="ceh-1B-qNk" secondAttribute="centerY" id="7tS-l7-r9I"/>
                                        <constraint firstItem="2da-jo-Tdp" firstAttribute="leading" secondItem="ZIu-Ij-lkx" secondAttribute="trailing" id="8uV-4d-nT3"/>
                                        <constraint firstItem="qiy-CA-5Of" firstAttribute="leading" secondItem="sQk-iF-Bfo" secondAttribute="trailing" id="9GO-eN-tfI"/>
                                        <constraint firstItem="yCQ-RD-sWy" firstAttribute="leading" secondItem="gw8-FA-jE4" secondAttribute="trailing" id="9J4-Ha-NRi"/>
                                        <constraint firstItem="cVE-tw-gqu" firstAttribute="top" secondItem="l8v-tJ-XCU" secondAttribute="bottom" constant="5" id="BdL-Iu-ItH"/>
                                        <constraint firstItem="pyv-kS-QSF" firstAttribute="top" secondItem="3ch-Xz-Gaz" secondAttribute="bottom" constant="5" id="Bln-bP-kkB"/>
                                        <constraint firstItem="0vk-s2-G30" firstAttribute="top" secondItem="G8V-KB-bcP" secondAttribute="top" constant="15" id="DJF-ls-XiY"/>
                                        <constraint firstItem="IdH-Bj-Gvk" firstAttribute="centerX" secondItem="G8V-KB-bcP" secondAttribute="centerX" id="DyR-t0-f0A"/>
                                        <constraint firstItem="Yfw-ck-D4g" firstAttribute="centerY" secondItem="Li6-ZU-n4k" secondAttribute="centerY" id="EbD-fR-CDN"/>
                                        <constraint firstItem="bfS-CL-dMs" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="EyI-SF-L2W"/>
                                        <constraint firstItem="99y-JP-uzN" firstAttribute="centerY" secondItem="bfS-CL-dMs" secondAttribute="centerY" id="F4E-NB-cUJ"/>
                                        <constraint firstItem="WIw-5m-and" firstAttribute="leading" secondItem="pyv-kS-QSF" secondAttribute="trailing" id="G58-5x-34X"/>
                                        <constraint firstItem="cVE-tw-gqu" firstAttribute="leading" secondItem="l8v-tJ-XCU" secondAttribute="leading" id="Gov-UZ-eu4"/>
                                        <constraint firstItem="rPI-QS-yZD" firstAttribute="leading" secondItem="3ch-Xz-Gaz" secondAttribute="trailing" id="IR3-HP-UMV"/>
                                        <constraint firstItem="3ch-Xz-Gaz" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="IzO-GC-TvA"/>
                                        <constraint firstItem="LkT-k8-m0p" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="JJi-wn-NnQ"/>
                                        <constraint firstItem="QCp-7w-AVj" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="trailing" id="K1i-CB-uAU"/>
                                        <constraint firstAttribute="height" constant="290" id="KyT-Hv-Xbu"/>
                                        <constraint firstItem="3ch-Xz-Gaz" firstAttribute="top" secondItem="Li6-ZU-n4k" secondAttribute="bottom" constant="5" id="LM7-Q5-DNL"/>
                                        <constraint firstItem="TlJ-wM-EwI" firstAttribute="top" secondItem="sQk-iF-Bfo" secondAttribute="bottom" constant="5" id="LqU-cc-yji"/>
                                        <constraint firstItem="Yfw-ck-D4g" firstAttribute="top" secondItem="ZIu-Ij-lkx" secondAttribute="bottom" constant="5" id="P0m-hS-UeB"/>
                                        <constraint firstItem="QCp-7w-AVj" firstAttribute="centerY" secondItem="Ps9-0p-CyA" secondAttribute="centerY" id="PVX-Pp-TO2"/>
                                        <constraint firstItem="gw8-FA-jE4" firstAttribute="top" secondItem="bfS-CL-dMs" secondAttribute="bottom" constant="5" id="QVw-ro-MjZ"/>
                                        <constraint firstItem="IdH-Bj-Gvk" firstAttribute="top" secondItem="G8V-KB-bcP" secondAttribute="top" id="QvG-qO-en8"/>
                                        <constraint firstItem="Q9h-UO-Dve" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="RAR-vo-T8J"/>
                                        <constraint firstItem="P3n-9w-6BQ" firstAttribute="centerY" secondItem="Q9h-UO-Dve" secondAttribute="centerY" id="RDe-iD-Jkv"/>
                                        <constraint firstItem="CEl-gX-Zhl" firstAttribute="leading" secondItem="ceh-1B-qNk" secondAttribute="trailing" id="REG-0R-oqd"/>
                                        <constraint firstItem="sQk-iF-Bfo" firstAttribute="top" secondItem="Ps9-0p-CyA" secondAttribute="bottom" constant="5" id="Ra3-TQ-jpl"/>
                                        <constraint firstItem="ZIu-Ij-lkx" firstAttribute="top" secondItem="cVE-tw-gqu" secondAttribute="bottom" constant="5" id="S9c-4p-ekl"/>
                                        <constraint firstItem="ad1-fx-1De" firstAttribute="centerY" secondItem="TlJ-wM-EwI" secondAttribute="centerY" id="SuF-jY-581"/>
                                        <constraint firstItem="sQ7-7Y-voK" firstAttribute="centerY" secondItem="cVE-tw-gqu" secondAttribute="centerY" id="Uxr-5H-NJS"/>
                                        <constraint firstItem="LkT-k8-m0p" firstAttribute="top" secondItem="ceh-1B-qNk" secondAttribute="bottom" constant="5" id="VCT-HF-OUA"/>
                                        <constraint firstItem="Q9h-UO-Dve" firstAttribute="top" secondItem="LkT-k8-m0p" secondAttribute="bottom" constant="5" id="WK6-Cb-yrn"/>
                                        <constraint firstItem="hhu-Ez-rS0" firstAttribute="leading" secondItem="l8v-tJ-XCU" secondAttribute="trailing" id="XeG-N5-kD8"/>
                                        <constraint firstItem="Ps9-0p-CyA" firstAttribute="leading" secondItem="G8V-KB-bcP" secondAttribute="leading" constant="8" id="Xnb-DG-prV"/>
                                        <constraint firstItem="cVE-tw-gqu" firstAttribute="top" secondItem="l8v-tJ-XCU" secondAttribute="bottom" constant="5" id="Za8-tm-cYZ"/>
                                        <constraint firstItem="gw8-FA-jE4" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="aOQ-cT-BHG"/>
                                        <constraint firstItem="ceh-1B-qNk" firstAttribute="top" secondItem="TlJ-wM-EwI" secondAttribute="bottom" constant="5" id="abi-C7-jZK"/>
                                        <constraint firstItem="pyv-kS-QSF" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="ceN-tB-vBU"/>
                                        <constraint firstItem="A08-wA-93a" firstAttribute="leading" secondItem="0vk-s2-G30" secondAttribute="trailing" id="e0E-3O-iUw"/>
                                        <constraint firstItem="iYC-Ay-Gv5" firstAttribute="centerY" secondItem="LkT-k8-m0p" secondAttribute="centerY" id="e82-aK-gPF"/>
                                        <constraint firstItem="sQk-iF-Bfo" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="gGS-IH-KcJ"/>
                                        <constraint firstItem="l8v-tJ-XCU" firstAttribute="leading" secondItem="IdH-Bj-Gvk" secondAttribute="trailing" constant="-22" id="hJH-q5-qLa"/>
                                        <constraint firstItem="qiy-CA-5Of" firstAttribute="centerY" secondItem="sQk-iF-Bfo" secondAttribute="centerY" id="hwM-Ie-cqj"/>
                                        <constraint firstItem="hhu-Ez-rS0" firstAttribute="centerY" secondItem="l8v-tJ-XCU" secondAttribute="centerY" id="iIR-ah-fjY"/>
                                        <constraint firstItem="Yfw-ck-D4g" firstAttribute="leading" secondItem="l8v-tJ-XCU" secondAttribute="leading" id="iey-dX-vwQ"/>
                                        <constraint firstItem="2da-jo-Tdp" firstAttribute="centerY" secondItem="ZIu-Ij-lkx" secondAttribute="centerY" id="jV7-Kc-6Rm"/>
                                        <constraint firstItem="A08-wA-93a" firstAttribute="centerY" secondItem="0vk-s2-G30" secondAttribute="centerY" id="k9Z-S2-yT1"/>
                                        <constraint firstAttribute="bottom" secondItem="IdH-Bj-Gvk" secondAttribute="bottom" id="lgp-cS-JL6"/>
                                        <constraint firstItem="ZIu-Ij-lkx" firstAttribute="leading" secondItem="l8v-tJ-XCU" secondAttribute="leading" id="lxP-Zw-RgY"/>
                                        <constraint firstItem="sQ7-7Y-voK" firstAttribute="leading" secondItem="cVE-tw-gqu" secondAttribute="trailing" id="ntb-JV-ObE"/>
                                        <constraint firstItem="ad1-fx-1De" firstAttribute="leading" secondItem="TlJ-wM-EwI" secondAttribute="trailing" id="pEB-UE-uDS"/>
                                        <constraint firstItem="iYC-Ay-Gv5" firstAttribute="leading" secondItem="LkT-k8-m0p" secondAttribute="trailing" id="q9v-7f-PLd"/>
                                        <constraint firstItem="ceh-1B-qNk" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="suA-Br-wR5"/>
                                        <constraint firstItem="ZIu-Ij-lkx" firstAttribute="centerY" secondItem="gw8-FA-jE4" secondAttribute="centerY" id="tJ6-oe-Cij"/>
                                        <constraint firstItem="Ps9-0p-CyA" firstAttribute="leading" secondItem="0vk-s2-G30" secondAttribute="leading" id="tyB-dg-ve5"/>
                                        <constraint firstItem="num-bJ-e9I" firstAttribute="centerY" secondItem="Li6-ZU-n4k" secondAttribute="centerY" id="uWS-K0-aCt"/>
                                        <constraint firstItem="b8R-fg-6kF" firstAttribute="centerY" secondItem="Yfw-ck-D4g" secondAttribute="centerY" id="ufA-S3-3iv"/>
                                        <constraint firstItem="TlJ-wM-EwI" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="vyb-6G-trn"/>
                                        <constraint firstItem="P3n-9w-6BQ" firstAttribute="leading" secondItem="Q9h-UO-Dve" secondAttribute="trailing" id="wHk-FZ-A6p"/>
                                        <constraint firstItem="99y-JP-uzN" firstAttribute="leading" secondItem="bfS-CL-dMs" secondAttribute="trailing" id="xEP-i9-eRp"/>
                                        <constraint firstItem="Li6-ZU-n4k" firstAttribute="leading" secondItem="Ps9-0p-CyA" secondAttribute="leading" id="xKx-ed-B2h"/>
                                        <constraint firstItem="bfS-CL-dMs" firstAttribute="top" secondItem="Q9h-UO-Dve" secondAttribute="bottom" constant="5" id="zaI-y4-qCO"/>
                                        <constraint firstItem="Li6-ZU-n4k" firstAttribute="top" secondItem="gw8-FA-jE4" secondAttribute="bottom" constant="5" id="zfI-Zo-3Hi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-hQ-O2I">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="装运编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-zx-dkl">
                                            <frame key="frameInset" minX="10" minY="20" width="61.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-xp-jH0">
                                            <frame key="frameInset" minX="71.5" minY="20" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="装运时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-lF-0cP">
                                            <frame key="frameInset" minX="10" minY="45" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2017/3/7 17:39:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-Mp-Qwl">
                                            <frame key="frameInset" minX="72" minY="45" width="115" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="出库时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-am-Tt8">
                                            <frame key="frameInset" minX="10" minY="70" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2017/3/7 19:39:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-B2-evl">
                                            <frame key="frameInset" minX="72" minY="70" width="116" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="发布公司:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-oT-Qut">
                                            <frame key="frameInset" minX="10" minY="95" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="IBM 国际商业机器公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-3k-Did">
                                            <frame key="frameInset" minX="72" minY="95" width="143" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="车队名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-sw-UvY">
                                            <frame key="frameInset" minX="10" minY="120" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="火箭车队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-52-9KJ">
                                            <frame key="frameInset" minX="72" minY="120" width="58" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="司机姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-v8-fHO">
                                            <frame key="frameInset" minX="10" minY="145" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-9e-J2g">
                                            <frame key="frameInset" minX="72" minY="145" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="装运状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-WB-EU7">
                                            <frame key="frameInset" minX="10" minY="170" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="在途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-aR-eJs">
                                            <frame key="frameInset" minX="72" minY="170" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="车辆类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-kk-tdt">
                                            <frame key="frameInset" minX="10" minY="195" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="牵引车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMC-Y1-dge">
                                            <frame key="frameInset" minX="72" minY="195" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="车辆尺寸:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-js-ych">
                                            <frame key="frameInset" minX="10" minY="220" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15*1.8*3米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-2E-weX">
                                            <frame key="frameInset" minX="72" minY="220" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="起始城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-mj-bgk">
                                            <frame key="frameInset" minX="10" minY="245" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="广东省深圳市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-nC-F70">
                                            <frame key="frameInset" minX="72" minY="245" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="车牌号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMN-JL-LnW">
                                            <frame key="frameInset" minX="226" minY="170" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="粤B123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-Vd-GsN">
                                            <frame key="frameInset" minX="288" minY="170" width="47" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="装运体积:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI6-2k-QiA">
                                            <frame key="frameInset" minX="226" minY="195" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="800.6L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-nc-kTB">
                                            <frame key="frameInset" minX="288" minY="195" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="司机号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7U-hE-Ykv">
                                            <frame key="frameInset" minX="226" minY="145" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="13726027000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-A4-F8u">
                                            <frame key="frameInset" minX="288" minY="145" width="91" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-OG-stF">
                                            <frame key="frameInset" minX="187" width="1" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="5wL-c7-9TQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="装运重量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtf-JX-Jkh">
                                            <frame key="frameInset" minX="226" minY="220" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="49.7L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-W3-6N2">
                                            <frame key="frameInset" minX="288" minY="220" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="终点城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-bP-TbX">
                                            <frame key="frameInset" minX="12" minY="270" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="广东省河源市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-S1-O83">
                                            <frame key="frameInset" minX="74" minY="270" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="MS6-xp-jH0" firstAttribute="leading" secondItem="fMu-zx-dkl" secondAttribute="trailing" id="1dg-ky-6qx"/>
                                        <constraint firstItem="9rI-OG-stF" firstAttribute="top" secondItem="SgP-hQ-O2I" secondAttribute="top" id="4RN-2c-OyM"/>
                                        <constraint firstItem="fMu-zx-dkl" firstAttribute="top" secondItem="SgP-hQ-O2I" secondAttribute="top" constant="20" id="56A-T5-gd9"/>
                                        <constraint firstItem="CnT-W3-6N2" firstAttribute="leading" secondItem="Rtf-JX-Jkh" secondAttribute="trailing" id="6iU-Do-oE1"/>
                                        <constraint firstItem="4kp-nc-kTB" firstAttribute="leading" secondItem="iI6-2k-QiA" secondAttribute="trailing" id="A53-4b-ceU"/>
                                        <constraint firstItem="k6u-S1-O83" firstAttribute="leading" secondItem="uWv-bP-TbX" secondAttribute="trailing" id="AzS-3i-vsZ"/>
                                        <constraint firstItem="jAF-3k-Did" firstAttribute="centerY" secondItem="qWf-oT-Qut" secondAttribute="centerY" id="BDE-Uq-9wx"/>
                                        <constraint firstItem="HwS-Vd-GsN" firstAttribute="centerY" secondItem="YMN-JL-LnW" secondAttribute="centerY" id="Bb0-SO-jgN"/>
                                        <constraint firstItem="fMu-zx-dkl" firstAttribute="leading" secondItem="SgP-hQ-O2I" secondAttribute="leading" constant="10" id="GUa-3V-XJU"/>
                                        <constraint firstItem="XVQ-Mp-Qwl" firstAttribute="leading" secondItem="kjf-lF-0cP" secondAttribute="trailing" id="Hd2-n6-rDo"/>
                                        <constraint firstItem="HZl-52-9KJ" firstAttribute="centerY" secondItem="2GB-sw-UvY" secondAttribute="centerY" id="Hi3-On-tyR"/>
                                        <constraint firstItem="ipq-nC-F70" firstAttribute="centerY" secondItem="xtl-mj-bgk" secondAttribute="centerY" id="K8j-Dh-BhT"/>
                                        <constraint firstItem="HqA-9e-J2g" firstAttribute="centerY" secondItem="SKX-v8-fHO" secondAttribute="centerY" id="M0p-gh-I5r"/>
                                        <constraint firstItem="wTl-aR-eJs" firstAttribute="leading" secondItem="kMy-WB-EU7" secondAttribute="trailing" id="Nmy-gH-iCs"/>
                                        <constraint firstItem="9rI-OG-stF" firstAttribute="centerX" secondItem="SgP-hQ-O2I" secondAttribute="centerX" id="PjG-dC-Ehe"/>
                                        <constraint firstItem="HqA-9e-J2g" firstAttribute="leading" secondItem="SKX-v8-fHO" secondAttribute="trailing" id="RAH-wn-uTT"/>
                                        <constraint firstItem="k6u-S1-O83" firstAttribute="centerY" secondItem="uWv-bP-TbX" secondAttribute="centerY" id="Rj5-q6-RxO"/>
                                        <constraint firstAttribute="bottom" secondItem="9rI-OG-stF" secondAttribute="bottom" id="TzU-0P-ZaP"/>
                                        <constraint firstItem="9l4-2E-weX" firstAttribute="centerY" secondItem="5fL-js-ych" secondAttribute="centerY" id="UML-7j-y9Z"/>
                                        <constraint firstItem="DMC-Y1-dge" firstAttribute="centerY" secondItem="Gel-kk-tdt" secondAttribute="centerY" id="VKt-Vs-Qa6"/>
                                        <constraint firstItem="NNr-B2-evl" firstAttribute="leading" secondItem="sKy-am-Tt8" secondAttribute="trailing" id="Xn9-OH-wSO"/>
                                        <constraint firstItem="CnT-W3-6N2" firstAttribute="centerY" secondItem="Rtf-JX-Jkh" secondAttribute="centerY" id="Zs0-Gf-0ed"/>
                                        <constraint firstItem="HZl-52-9KJ" firstAttribute="leading" secondItem="2GB-sw-UvY" secondAttribute="trailing" id="bBr-wa-Kag"/>
                                        <constraint firstItem="ipq-nC-F70" firstAttribute="leading" secondItem="xtl-mj-bgk" secondAttribute="trailing" id="bfb-84-143"/>
                                        <constraint firstItem="9l4-2E-weX" firstAttribute="leading" secondItem="5fL-js-ych" secondAttribute="trailing" id="cYM-cC-HKu"/>
                                        <constraint firstItem="4kp-nc-kTB" firstAttribute="centerY" secondItem="iI6-2k-QiA" secondAttribute="centerY" id="ckI-L1-h3O"/>
                                        <constraint firstItem="wTl-aR-eJs" firstAttribute="centerY" secondItem="kMy-WB-EU7" secondAttribute="centerY" id="fM9-a6-UwM"/>
                                        <constraint firstItem="BGe-A4-F8u" firstAttribute="centerY" secondItem="u7U-hE-Ykv" secondAttribute="centerY" id="g7F-Kx-dme"/>
                                        <constraint firstItem="NNr-B2-evl" firstAttribute="centerY" secondItem="sKy-am-Tt8" secondAttribute="centerY" id="k1g-Js-8eZ"/>
                                        <constraint firstAttribute="height" constant="300" id="kA2-MI-ygF"/>
                                        <constraint firstItem="BGe-A4-F8u" firstAttribute="leading" secondItem="u7U-hE-Ykv" secondAttribute="trailing" id="pzC-kt-dUF"/>
                                        <constraint firstItem="DMC-Y1-dge" firstAttribute="leading" secondItem="Gel-kk-tdt" secondAttribute="trailing" id="qaF-ES-zFF"/>
                                        <constraint firstItem="jAF-3k-Did" firstAttribute="leading" secondItem="qWf-oT-Qut" secondAttribute="trailing" id="t7x-Od-piE"/>
                                        <constraint firstItem="XVQ-Mp-Qwl" firstAttribute="centerY" secondItem="kjf-lF-0cP" secondAttribute="centerY" id="wAC-VS-9vS"/>
                                        <constraint firstItem="MS6-xp-jH0" firstAttribute="centerY" secondItem="fMu-zx-dkl" secondAttribute="centerY" id="yC0-0o-vkM"/>
                                        <constraint firstItem="HwS-Vd-GsN" firstAttribute="leading" secondItem="YMN-JL-LnW" secondAttribute="trailing" id="zow-so-r3a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-pm-xuq" userLabel="订单信息提示View">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-jA-8gn">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vzE-jA-8gn" firstAttribute="leading" secondItem="JQU-pm-xuq" secondAttribute="leading" constant="7" id="9QP-29-eg1"/>
                                        <constraint firstItem="vzE-jA-8gn" firstAttribute="centerY" secondItem="JQU-pm-xuq" secondAttribute="centerY" id="DpW-9c-T2U"/>
                                        <constraint firstAttribute="height" constant="30" id="bO0-cM-TkH"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-P4-yG8" userLabel="订单信息Table View">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="zya-bC-RcA"/>
                                        <outlet property="delegate" destination="-1" id="aJw-pK-JVE"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="G8V-KB-bcP" secondAttribute="trailing" id="8Q5-hs-c2O"/>
                                <constraint firstItem="JQU-pm-xuq" firstAttribute="leading" secondItem="0Mb-zo-TD6" secondAttribute="leading" id="Awz-MX-Ijf"/>
                                <constraint firstItem="yt7-XT-O70" firstAttribute="leading" secondItem="0Mb-zo-TD6" secondAttribute="leading" id="J7t-dL-evf"/>
                                <constraint firstItem="yMF-P4-yG8" firstAttribute="leading" secondItem="0Mb-zo-TD6" secondAttribute="leading" id="Oqc-M6-ZM2"/>
                                <constraint firstItem="yMF-P4-yG8" firstAttribute="top" secondItem="JQU-pm-xuq" secondAttribute="bottom" id="PTs-XJ-o42"/>
                                <constraint firstAttribute="trailing" secondItem="JQU-pm-xuq" secondAttribute="trailing" id="QuM-eH-gpQ"/>
                                <constraint firstItem="yt7-XT-O70" firstAttribute="top" secondItem="0Mb-zo-TD6" secondAttribute="top" id="UcM-nc-ovJ"/>
                                <constraint firstAttribute="trailing" secondItem="yt7-XT-O70" secondAttribute="trailing" id="Uio-gv-VJf"/>
                                <constraint firstAttribute="height" constant="600" id="aH0-cL-m1n"/>
                                <constraint firstAttribute="trailing" secondItem="yMF-P4-yG8" secondAttribute="trailing" id="bT9-ZV-y6u"/>
                                <constraint firstAttribute="bottom" secondItem="yMF-P4-yG8" secondAttribute="bottom" id="bup-pB-tHY"/>
                                <constraint firstItem="G8V-KB-bcP" firstAttribute="top" secondItem="yt7-XT-O70" secondAttribute="bottom" id="c9F-cr-Uyv"/>
                                <constraint firstItem="G8V-KB-bcP" firstAttribute="leading" secondItem="0Mb-zo-TD6" secondAttribute="leading" id="qs3-et-IqZ"/>
                                <constraint firstItem="JQU-pm-xuq" firstAttribute="top" secondItem="G8V-KB-bcP" secondAttribute="bottom" id="u0z-8u-npE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="SgP-hQ-O2I"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0Mb-zo-TD6" firstAttribute="centerX" secondItem="AQO-lH-fhl" secondAttribute="centerX" id="Fy6-jG-dil"/>
                        <constraint firstAttribute="bottom" secondItem="0Mb-zo-TD6" secondAttribute="bottom" id="GuL-VD-gH4"/>
                        <constraint firstAttribute="trailing" secondItem="0Mb-zo-TD6" secondAttribute="trailing" id="KR3-DW-Xmt"/>
                        <constraint firstItem="0Mb-zo-TD6" firstAttribute="top" secondItem="AQO-lH-fhl" secondAttribute="top" id="QB0-qR-TV6"/>
                        <constraint firstItem="0Mb-zo-TD6" firstAttribute="leading" secondItem="AQO-lH-fhl" secondAttribute="leading" id="pUd-Vz-1G1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AQO-lH-fhl" secondAttribute="trailing" id="3nI-CF-K3e"/>
                <constraint firstItem="AQO-lH-fhl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K2t-x4-Vlf"/>
                <constraint firstAttribute="bottom" secondItem="AQO-lH-fhl" secondAttribute="bottom" id="hQb-S1-Z3O"/>
                <constraint firstItem="AQO-lH-fhl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wOf-qI-2Qk"/>
            </constraints>
            <point key="canvasLocation" x="62.5" y="106.5"/>
        </view>
    </objects>
</document>
